version: '3.8'

services:
  reverse-proxy:
    image: nginx:alpine
    container_name: reverse-proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    depends_on:
      - jibit-mock
      - userproject

  jibit-mock:
    image: qasazgar/jibit-mock:v5
    container_name: jibit-mock
    expose:
      - "8081"

  userproject:
    image: qasazgar/usersproject:v1
    container_name: userproject
    expose:
      - "80"
